<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ai.sedn</groupId>
  <artifactId>unsupervised</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>unsupervised</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

<build>
    <plugins>
        <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>3.10.1</version>
	    <configuration>
	       <release>21</release>
	        <enablePreview>true</enablePreview>
	    </configuration>
	</plugin>

      </plugins>     
</build>


<repositories>
    <repository>
        <id>universityOfManchester-graal</id>
        <url>https://raw.githubusercontent.com/beehive-lab/tornado/maven-tornadovm</url>
    </repository>
</repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>pljava</groupId>
    <artifactId>pljava-api</artifactId>
    <scope>system</scope>
    <version>1.7-SNAPSHOT</version>
    <!--<systemPath>/ZNVME/xz4/app/share/postgresql/pljava/pljava-api-1.7-SNAPSHOT.jar</systemPath> -->
	<systemPath>/data/TBase/install/TBase_bin_v2.0/share/postgresql/pljava/pljava-api-1.7-SNAPSHOT.jar</systemPath>
	</dependency>
     <dependency>
    <groupId>tornado</groupId>
    <artifactId>tornado-api</artifactId>
    <version>1.0</version>
</dependency>
  </dependencies>
</project>
